<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOm</title>

    <style>
        @font-face {
            font-family: consolas;
            src: url(/javaScript/javaScript-Estudonauta/Módulo-C/Aula-10-Exercicios/consolas/Consolas/Consolas.ttf);
        }/*Caso queira importar uma Fonte que o seu HTML não tenha, é só usar esse comando*/

        #quadrado {
            background-color: rgb(190, 180, 180);
            width: 200px;
            height: 200px;
            font: bold 21pt consolas;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="quadrado">Interaja...</div>

</body>

</html>